apiVersion: v1
data:
  nmstate: ZG5zLXJlc29sdmVyOgogIGNvbmZpZzoKICAgIHNlcnZlcjoKICAgIC0gOC44LjguOAppbnRlcmZhY2VzOgotIGlwdjQ6CiAgICBhZGRyZXNzOgogICAgLSBpcDogMTkyLjE2OC4xMTEuNQogICAgICBwcmVmaXgtbGVuZ3RoOiAyNAogICAgZW5hYmxlZDogdHJ1ZQogIG5hbWU6IGV0aDAKICBzdGF0ZTogdXAKICB0eXBlOiBldGhlcm5ldApyb3V0ZXM6CiAgY29uZmlnOgogIC0gZGVzdGluYXRpb246IDAuMC4wLjAvMAogICAgbmV4dC1ob3AtYWRkcmVzczogMTkyLjE2OC4xMTEuMQogICAgbmV4dC1ob3AtaW50ZXJmYWNlOiBldGgwCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: openshift-master-0-network-config-secret
  namespace: openshift-machine-api
