apiVersion: v1
kind: ConfigMap
metadata:
  name: root-ca
  namespace: kube-system
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDEDCCAfigAwIBAgIIOlpgPcETbecwDQYJKoZIhvcNAQELBQAwJjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdyb290LWNhMB4XDTI0MTAxMjIxMzMxNloX
    DTM0MTAxMDIxMzMxNlowJjESMBAGA1UECxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdy
    b290LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8AFWYE47lsqq
    5ztUhL2c4FmI1DcjbSMrYIic6GZzWQy5TDUelq6Z+nOghzX+XXROmsVEXlfjw1VO
    uRKSitfkiUXFG5Ykj1OVXX5wiYqoZeraqcWHYRzaCDoLTWTK35ISqeqDDBZTkUTT
    qMmudLlvsSxLQ8nI5U4wMjCrUdKZJE6Xo0rD2d01bWT93IJANCip+4HE6Q4+EryQ
    +JIzR5tzQMe8B+wSGXa9Rk6z26kxXq6QGa71ShiN7jeDuiwTTtWjSyiEm5KMPPHE
    eRP6Y5tm/MHeHTE2jxiljwxDc/xLZ6/74joKOXcQgcR7qO973fnXzNWvj+aj3697
    p8rHOrkxpwIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQURs2n2WbOtkk5vHeOT27941Ep3acwDQYJKoZIhvcNAQELBQAD
    ggEBAOSrzr1LfkdEsrGBXwCC9YS0NykEo72lxrMEOagHplEBbwsE/sCMffAx1EQF
    tqCRlqejB9k1WHcvfZZZc3I9BndnfUrk3tFw5Cd94qkxqN80LVhE+jvW6qIFm8CB
    Ju1g38Dwl1TMIyB9ZD71NMfUmze+F/0IbJGuTELVsJrSbPJLPJh9Bsj3rFqS5ZK1
    99fYkHG8W7th2WyrKAv09xL/Nn/Ij9lr6fJ5UvFYC8eKTdSH48tllRJisiOJwVGg
    bR5Gl/C7u6ZnM87cBfWHG8sTMcOQJ4yqtlrwvUXvnN76lJV//wsETXLRwM23ieVR
    4r+J2Ev/fZn43zEOMVtl/5BGFvY=
    -----END CERTIFICATE-----
    
